[
  {
    "id": 1,
    "title": "ダーリン",
    "artist_id": 1,
    "created_at": "2025-12-30T00:00:00.000Z"
  },
  {
    "id": 2,
    "title": "ライラック",
    "artist_id": 1,
    "created_at": "2024-12-30T00:00:00.000Z"
  },
  {
    "id": 3,
    "title": "ケセラセラ",
    "artist_id": 1,
    "created_at": "2023-12-30T00:00:00.000Z"
  },
  {
    "id": 4,
    "title": "Habit",
    "artist_id": 2,
    "created_at": "2022-12-30T00:00:00.000Z"
  },
  {
    "id": 5,
    "title": "CITRUS",
    "artist_id": 3,
    "created_at": "2021-12-30T00:00:00.000Z"
  },
  {
    "id": 6,
    "title": "炎",
    "artist_id": 4,
    "created_at": "2020-12-30T00:00:00.000Z"
  },
  {
    "id": 7,
    "title": "パプリカ",
    "artist_id": 5,
    "created_at": "2019-12-30T00:00:00.000Z"
  },
  {
    "id": 8,
    "title": "シンクロニシティ",
    "artist_id": 6,
    "created_at": "2018-12-30T00:00:00.000Z"
  },
  {
    "id": 9,
    "title": "インフルエンサー",
    "artist_id": 6,
    "created_at": "2017-12-30T00:00:00.000Z"
  },
  {
    "id": 10,
    "title": "あなたの好きなところ",
    "artist_id": 7,
    "created_at": "2016-12-30T00:00:00.000Z"
  },
  {
    "id": 11,
    "title": "Unfair World",
    "artist_id": 8,
    "created_at": "2015-12-30T00:00:00.000Z"
  },
  {
    "id": 12,
    "title": "R.Y.U.S.E.I.",
    "artist_id": 8,
    "created_at": "2014-12-30T00:00:00.000Z"
  },
  {
    "id": 13,
    "title": "EXILEPRIDE〜こんな世界を愛するため〜",
    "artist_id": 9,
    "created_at": "2013-12-30T00:00:00.000Z"
  },
  {
    "id": 14,
    "title": "真夏のSounds good !",
    "artist_id": 10,
    "created_at": "2012-12-30T00:00:00.000Z"
  },
  {
    "id": 15,
    "title": "フライングゲット",
    "artist_id": 10,
    "created_at": "2011-12-30T00:00:00.000Z"
  },
  {
    "id": 16,
    "title": "I Wish For You",
    "artist_id": 9,
    "created_at": "2010-12-30T00:00:00.000Z"
  },
  {
    "id": 17,
    "title": "Someday",
    "artist_id": 9,
    "created_at": "2009-12-30T00:00:00.000Z"
  },
  {
    "id": 18,
    "title": "Ti Amo",
    "artist_id": 9,
    "created_at": "2008-12-30T00:00:00.000Z"
  },
  {
    "id": 19,
    "title": "蕾 (つぼみ)",
    "artist_id": 11,
    "created_at": "2007-12-30T00:00:00.000Z"
  },
  {
    "id": 20,
    "title": "一剣",
    "artist_id": 12,
    "created_at": "2006-12-30T00:00:00.000Z"
  },
  {
    "id": 21,
    "title": "Butterfly",
    "artist_id": 13,
    "created_at": "2005-12-30T00:00:00.000Z"
  },
  {
    "id": 22,
    "title": "Sign",
    "artist_id": 14,
    "created_at": "2004-12-30T00:00:00.000Z"
  },
  {
    "id": 23,
    "title": "No way to say",
    "artist_id": 15,
    "created_at": "2003-12-30T00:00:00.000Z"
  },
  {
    "id": 24,
    "title": "Voyage",
    "artist_id": 15,
    "created_at": "2002-12-30T00:00:00.000Z"
  },
  {
    "id": 25,
    "title": "Dearest",
    "artist_id": 15,
    "created_at": "2001-12-30T00:00:00.000Z"
  },
  {
    "id": 26,
    "title": "TSUNAMI",
    "artist_id": 16,
    "created_at": "2000-12-30T00:00:00.000Z"
  }
]